language: node_js
node_js:
  - node
  - 0.10
before_script:
  - sudo npm install -g karma-cli
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start
script:
  - npm test
  - npm run karma

